* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #2c3e50;
  padding: 1em;
}

.logo {
  width: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 4em 2em;
  background: #1abc9c;
  color: white;
}

button {
  padding: 10px 20px;
  background: #34495e;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1em;
  background: #2c3e50;
  color: white;
  margin-top: 2em;
}

@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
  }
}
