<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TechSage Journal</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header>
    <nav>
      <img src="assets/logo.png" alt="TechSage Logo" class="logo" />
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to TechSage Journal</h1>
      <p>Your source for tech tutorials, tips, and guides.</p>
      <button onclick="subscribeAlert()">Subscribe</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 TechSage Journal. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
